PORT=9090
MongoDB=mongodb+srv://JordyV23:1234@cluster0.azswxit.mongodb.net/ProyectoClinica
SECRETORPRIVATEKEY=JOJEKEMAPRTOW3IC@2023
GOOGLE_CLIENT_ID=221985898592-2h2qr3693jmdd61d8s8ig6sqqgc6pabs.apps.googleusercontent.com
GOOGLE_SECRET=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